# LiftTrackerAPI

./: .gitignore  LiftTrackerAPI.csproj  LiftTrackerAPI.sln  Program.cs  README.md  appsettings.json
Data/: AppDbContext.cs
Services/: DataService.cs
Types/: Author.cs  Book.cs  Height.cs  Lift.cs  Mutations.cs  Query.cs  User.cs  Weight.cs
